---
required_plugins:
    - vagrant-hostmanager
    - vagrant-puppet-install
nodes:
    - name: puppetmaster
      hostname: puppet.alerting.vagrant
      box: bento/centos-7.9
      cpus: 2
      memory: 4096
      ip: 192.168.47.41
      synced_folders:
        - src: 'production'
          dst: '/etc/puppetlabs/code/environments/production'
    - name: icinga 
      hostname: icinga.alerting.vagrant
      box: bento/centos-7.9
      ip: 192.168.47.42
      provision_type: puppet_agent
      puppetmaster: puppet.alerting.vagrant
    - name: node1
      hostname: node1.alerting.vagrant
      box: bento/centos-7.9
      ip: 192.168.47.51
      provision_type: puppet_agent
      puppetmaster: puppet.alerting.vagrant
    - name: node2
      hostname: node2.alerting.vagrant
      box: bento/centos-7.9
      ip: 192.168.47.52
      provision_type: puppet_agent
      puppetmaster: puppet.alerting.vagrant
puppet_version: 6.21.0
virtualbox_group: '/Vagrant/alerting'
